 <!DOCTYPE html>
<html>
<meta charset="utf-8" />
<html lang="zh-Hant">
<head>
<!--CREATED BY SUNNY-->
<!--ALL RIGHTS SERVED-->
<!--ANY ATTEMPT TO COPY OR DELETE ANY NOTES THROUGHOUT THE SCRIPT WILL BE SEEN AS AN ACT OF PLAGARISM-->
<!--V4.0.0-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--IMPORT ICONIFY-->
<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
 
<title>AceChinese</title>										<!--TO BE UPDATED IN EVERY PAGE-->
<!-- add icon link -->										        <!--TO BE UPDATED IN EVERY PAGE-->
<link rel = "icon" href = "https://i.ibb.co/6trtbV0/Logo-ace-chinese-V2.png" type = "image/x-icon">	<!--TO BE UPDATED IN EVERY PAGE-->

<style>
/*css and stuff here*/
/*nav bar background colour black*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A9A9A9;
  color: black;
}

/*current location colour grey*/
.topnav a.active {
  background-color: #808080; 
  color: white;
}

body {
  background-color: #87CEEB;
  height: 100%;
  margin: 0;
  /*font-family: Arial*/
  /*font-family: Arial, Helvetica, sans-serif;*/
}

img {
  opacity: 0.95;
}

img:hover {
  opacity: 1.0;
}

.topnav-right {
  float: right;
}

.logo-left {
  float: left;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.center {
  margin-left: auto;
  margin-right: auto;
}

      .mystery-box {
        animation: jump 2s linear infinite;
      }
      @keyframes jump {
        0%,
        100% {
          transform: translateY(20px);
        }
        50% {
          transform: translateY(30px);
        }
      }
      
.alert {
  padding: 20px;
  background-color: #66b3ff;
  color: white;
  z-index: 1;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0.0000001px;
  height: 40px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.tittle-display {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>


</head>
<body onload="openNav()">
<!-- TOP NAV BAR -->
<div class="topnav">

<!-- LOGO HERE -->
<div class="logo-left">
&nbsp&nbsp
<a href="/AceChinese/dashboard.html"><img src="https://i.ibb.co/6trtbV0/Logo-ace-chinese-V2.png" width="70" height="50"></a> 
</div>
<!-- END OF LOGO -->




<div class="topnav-right">
  <!-- REDIRECT 主页 -->
  <a href="/AceChinese/dashboard.html"><iconify-icon icon="bx:home"></iconify-icon> 主页</a> 

  <!-- REDIRECT 成长之树 -->
  <a href="/AceChinese/level-selection.html"><iconify-icon icon="fluent:tree-evergreen-20-regular"></iconify-icon> 成长之树</a> 

  <!-- REDIRECT 作业< -->
  <a href="/AceChinese/daily-challenge.html"><iconify-icon icon="ic:outline-library-books"></iconify-icon> 每日挑战</a>

  <!-- REDIRECT 丝绸之路 -->
  <a href="/AceChinese/compo.html"><iconify-icon icon="clarity:new-line"></iconify-icon> 作文好词帮</a>

  <!-- REDIRECT 关于我们 -->
  <a href="/AceChinese/aboutus.html"><iconify-icon icon="akar-icons:people-group"></iconify-icon> 关于我们</a> 

</div>
</div>
<!-- END OF TOP NAV BAR -->
<br>
<br>
<img src="https://i.ibb.co/5Ttc6N0/4-removebg-preview.png" alt="游戏乐园" class="tittle-display">
<table class = "center">
<!--抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。-->
  <tr>
  <th>
    <a href="/AceChinese/games/geometry-dash.html" target="_blank"><div class="mystery-box"><img src="https://i.ibb.co/KhmgGTB/1-removebg-preview.png" alt="宝箱"
 height="300"></div></a>
    </th>
      <th>
    <a href="/AceChinese/games/getting-over-it.html" target="_blank"><div class="mystery-box"><img src="https://i.ibb.co/KhmgGTB/1-removebg-preview.png" alt="宝箱"
 height="300"></div></a>
    </th>
      <th>
    <a href="/AceChinese/games/minecraft.html" target="_blank"><div class="mystery-box"><img src="https://i.ibb.co/KhmgGTB/1-removebg-preview.png" alt="宝箱"
 height="300"></div></a>
    </th>
  </tr>
</table>

<br>
<br>
<br>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</strong>
</div>
</body>
</html>
