 <!DOCTYPE html>
<html>
<meta charset="utf-8" />
<html lang="zh-Hant">
<head>
<!--CREATED BY SUNNY-->
<!--ALL RIGHTS SERVED-->
<!--ANY ATTEMPT TO COPY OR DELETE ANY NOTES THROUGHOUT THE SCRIPT WILL BE SEEN AS AN ACT OF PLAGARISM-->
<!--V4.0.0-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--IMPORT ICONIFY-->
<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
 
<title>AceChinese</title>										<!--TO BE UPDATED IN EVERY PAGE-->
<!-- add icon link -->										        <!--TO BE UPDATED IN EVERY PAGE-->
<link rel = "icon" href = "https://i.ibb.co/6trtbV0/Logo-ace-chinese-V2.png" type = "image/x-icon">	<!--TO BE UPDATED IN EVERY PAGE-->

<style>
/*css and stuff here*/
/*nav bar background colour black*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A9A9A9;
  color: black;
}

/*current location colour grey*/
.topnav a.active {
  background-color: #808080; 
  color: white;
}

body {
  background-color: #87CEEB;
  height: 100%;
  margin: 0;
  /*font-family: Arial*/
  /*font-family: Arial, Helvetica, sans-serif;*/
}

img {
  opacity: 0.95;
}

img:hover {
  opacity: 1.0;
}

.topnav-right {
  float: right;
}

.logo-left {
  float: left;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.center {
  margin-left: auto;
  margin-right: auto;
}
table, th, td {
  border:10px #87CEEB;
}
/*switch to black when testing #87CEEB solid lightblue*/
.button {
/*CHANGE HERE TO GREEN/ORANGE*/
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  width: 100%;
}
/*CHANGE HERE TO GREEN/ORANGE*/
.outline {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  outline-style: solid;
  outline-width: thin;
}

.tittle-display {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>


</head>
<body onload="openNav()">
<!-- TOP NAV BAR -->
<div class="topnav">

<!-- LOGO HERE -->
<div class="logo-left">
&nbsp&nbsp
<a href="/AceChinese/dashboard.html"><img src="https://i.ibb.co/6trtbV0/Logo-ace-chinese-V2.png" width="70" height="50"></a> 
</div>
<!-- END OF LOGO -->


<!--<img src="https://i.ibb.co/6trtbV0/Logo-ace-chinese-V2.png" alt="Logo-ace-chinese-V2" border="0">-->


<div class="topnav-right">
  <!-- REDIRECT 主页 -->
  <a href="/AceChinese/dashboard.html"><iconify-icon icon="bx:home"></iconify-icon> 主页</a> 

  <!-- REDIRECT 成长之树 -->
  <a href="https://pw-silkroad.w3spaces.com/tree.html"><iconify-icon icon="fluent:tree-evergreen-20-regular"></iconify-icon> 成长之树</a> 

  <!-- REDIRECT 作业< -->
  <a href="/AceChinese/daily-challenge.html"><iconify-icon icon="ic:outline-library-books"></iconify-icon> 每日挑战</a>

  <!-- REDIRECT 丝绸之路 -->
  <a href="/AceChinese/compo.html"><iconify-icon icon="clarity:new-line"></iconify-icon> 作文好词帮</a>

  <!-- REDIRECT 关于我们 -->
  <a href="https://pw-silkroad.w3spaces.com/aboutus.html"><iconify-icon icon="akar-icons:people-group"></iconify-icon> 关于我们</a> 

</div>
</div>
<!-- END OF TOP NAV BAR -->
<br>
<br>
<!--CHANGE HERE FOR HIGHER/NORMAL CHINESE-->
<img src="https://i.ibb.co/MM93x6v/space-1-removebg-preview.png" class="tittle-display">
<div class="outline">
<div class="outline">
<table style="width:100%">
  <tr>
    <th><a href="www.w3schools.com"><button class="button">第一课</button></a></th>
    <th><a href="www.w3schools.com"><button class="button">第二课</button></a></th>    
    <th><a href="www.w3schools.com"><button class="button">第三课</button></a></th>
    <th><a href="www.w3schools.com"><button class="button">第四课</button></a></th>
    <th><a href="www.w3schools.com"><button class="button">第五课</button></a></th>
    <th><a href="www.w3schools.com"><button class="button">第六课</button></a></th>
  </tr>
  <tr>
    <th><a href="www.w3schools.com"><button class="button">第七课</button></a></th>
    <th><a href="www.w3schools.com"><button class="button">第八课</button></a></th>    
    <th><a href="www.w3schools.com"><button class="button">第九课</button></a></th>
    <th><a href="www.w3schools.com"><button class="button">第十课</button></a></th>

  </tr>

  <tr>
      <th colspan="6"></th>
  </tr>
    <tr>
      <th colspan="6"></th>
  </tr>
    <tr>
      <th colspan="6"></th>
  </tr>

  <tr>
    <th colspan="6"><a href="www.w3schools.com"><button class="button">上册综合练习</button></a></th>
  </tr>
</table>
</div>

<br>
<br>
<div class="outline">
<table style="width:100%">
  <tr>
    <th><a href="www.w3schools.com"><button class="button">第十一课</button></a></th>
    <th><a href="www.w3schools.com"><button class="button">第十二课</button></a></th>    
    <th><a href="www.w3schools.com"><button class="button">第十三课</button></a></th>
    <th><a href="www.w3schools.com"><button class="button">第十四课</button></a></th>
    <th><a href="www.w3schools.com"><button class="button">第十五课</button></a></th>
    <th><a href="www.w3schools.com"><button class="button">第十六课</button></a></th>
  </tr>
  <tr>
    <th><a href="www.w3schools.com"><button class="button">第十七课</button></a></th>
    <th><a href="www.w3schools.com"><button class="button">第十八课</button></a></th>    
    <th><a href="www.w3schools.com"><button class="button">第十九课</button></a></th>

  </tr>
  <tr>
      <th colspan="6"></th>
  </tr>
    <tr>
      <th colspan="6"></th>
  </tr>
    <tr>
      <th colspan="6"></th>
  </tr>
  <tr>
    <th colspan="6"><a href="www.w3schools.com"><button class="button">下册综合练习</button></a></th>
  </tr>
    <tr>
   <th colspan="6"></th>
  </tr>
  <tr>
      <th colspan="6"></th>
  </tr>
    <tr>
      <th colspan="6"></th>
  </tr>

  <tr>
    <th colspan="6"><a href="www.w3schools.com"><button class="button">综合练习</button></a></th>
  </tr>
</table>

</div>
<br>
<br>
<br>
</body>
</html>
